@import '../_variables.sass'
*
    box-sizing: border-box
    margin: 0
    padding: 0
.products-section
    padding: 0 $side-padding
    margin-bottom: 100px
    .product-nav
        display: flex
        .categories
            display: flex
            letter-spacing: 2px
            margin-right: auto
            .category
                padding: 0 10px
                cursor: pointer
                transition-duration: 300ms
                font-size: 14px
                font-weight: 400
        .filter-wrapper
            position: relative
            .filter-button
                letter-spacing: 2px
                cursor: pointer
                transition-duration: 300ms
                font-size: 14px
                font-weight: 600
                display: flex
                align-items: top
                column-gap: 10px
            .filter-menu
                
                background-color: $menu-background-black
                position: absolute
                padding: 20px
                right: 10px
                top: 40px
                display: flex
                visibility: hidden
                opacity: 0
                max-height: 0
                transition-duration: 800ms
                z-index: 1
                .menu-content
                    width: 200px
                    .menu-title
                        color: white
                        margin-bottom: 5px
                    .menu-items
                        .menu-item
                            .menu-item-link
                                text-decoration: none
                                transition-duration: 300ms
            
            &:hover
                    .filter-menu
                        visibility: visible
                        opacity: 1
                        max-height: 900px
                        z-index: 1           

    .product-list
        padding: 25px 0
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 40px
        .product
            display: flex
            flex-direction: column
            .product-image-wrapper
                position: relative
                $tag-distance: 15px
                overflow: hidden
                cursor: pointer
                margin-bottom: 10px
                .product-image
                    width: 100%
                    height: 100%
                    object-fit: cover
                .left-tag
                    position: absolute
                    font-family: 'Montserrat', sans-serif
                    top: $tag-distance
                    left: $tag-distance
                .right-tag
                    font-family: 'Montserrat', sans-serif
                    position: absolute
                    top: $tag-distance
                    right: $tag-distance
                .product-actions
                    position: absolute
                    display: flex
                    justify-content: center
                    width: 100%
                    bottom: -50px
                    visibility: hidden
                    opacity: 0
                    transition-duration: 300ms
                    .quick-look
                        background-color: $menu-background-black
                        color: white
                        padding: 3px 10px
                        font-size: 12px
                        display: flex
                        align-items: center
                        cursor: pointer
                    .like
                        padding: 3px 5px
                        background-color: $menu-item-gray
                        color: white
                        display: flex
                        align-items: center
                        cursor: pointer
                        .heart-icon
                            transition-duration: 300ms

                            
            .product-title
                text-align: center
                font-weight: 500
            .product-footer
                width: 50%
                margin: 0 auto
                position: relative
                overflow: hidden
                height: 40px
                .add-to-cart
                    position: absolute
                    left: -100%
                    top: 50%
                    transform: translate(0, -50%)
                    visibility: hidden
                    opacity: 0
                    transition-duration: 300ms
                    width: 100%
                    text-align: center
                    cursor: pointer
                .price
                    position: absolute
                    top: 50%
                    right: 50%
                    transform: translate(50%, -50%)
                    visibility: visible
                    opacity: 1
                    transition-duration: 300ms
                    z-index: 9999

            &:hover
                .product-image-wrapper
                    .product-actions
                        bottom: 0
                        visibility: visible
                        opacity: 1
                .product-footer
                    .add-to-cart
                        left: 0
                        visibility: visible
                        opacity: 1
                    .price
                        right: -100%
                        visibility: hidden
                        opacity: 0
