.footer
    background-color: #333
    color: white
    padding: 20px 0
    .footer-content
        display: flex
        justify-content: space-around
        .footer
            .references-wrapper
                .reference-title
                    font-size: 1.2em
                .reference-items
                    list-style: none
                    padding: 0
                    .reference-item
                        margin-bottom: 10px
                        .reference-link
                            text-decoration: none
                            color: #fff
                            &:hover
                                text-decoration: underline



                                    
