@import './_header.sass'
@import './_footer.sass'
@import './_variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@300&display=swap')

  
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Catamaran', sans-serif


.text-black
    color: $title-black

.text-secondary
    color: $secondary-gray

.text-white
    color: #fff


.hover-secondary
    &:hover
        color: $secondary-gray

.hover-white
    &:hover
        color: #fff


body
    overflow: hidden
