@import './_variables.sass'

.header
    position: relative
    padding: 0 $side-padding
    .swiper 
  width: 600px;
  height: 300px;

    .nav
        display: flex
        justify-content: space-between
        align-items: baseline
      

        .page-references
            display: flex
            .reference-wrapper
                padding: 30px 20px
                position: relative
                .reference-title
                    font-weight: 700
                    font-size: 13px
                    line-height: 23px
                    letter-spacing: .1em
                    cursor: pointer
                    transition-duration: 300ms
                .reference-menu
                    visibility: hidden
                    opacity: 0
                    max-height: 0
                    transition-duration: 800ms
                    padding: 30px
                    border-radius: 2px
                    top: 82px
                    position: absolute
                    background-color: $menu-background-black
                    display: flex
                    .menu-content
                        width: 190px
                        .menu-title
                            cursor: pointer
                        .menu-item
                            cursor: pointer
                            transition-duration: 300ms
                &:hover
                    .reference-menu
                        visibility: visible
                        opacity: 1
                        max-height: 900px
                        z-index: 1
        
        .logo
            font-weight: 700
            font-size: 25px
            letter-spacing: .1em
            color: $title-black

        .action-buttons
            display: flex
            .action-wrapper
                .action
                    font-size: 13px
                    font-weight: 700
                    padding: 30px 10px
                    cursor: pointer
                    transition-duration: 300ms
                    .detail
                        font-family: 'Montserrat', sans-serif
                        color: $secondary-gray
                        

    .promotion-sidebar
        background-color: $menu-background-black
        padding: 66px
        height: 100vh
        position: absolute
        top: 0
        right: -1000px
        transition-duration: 700ms
        .promotion-content
            text-align: center
            width: 460px
            .title
                color: #fff
                font-weight: 700
                margin-bottom: 10px
            .text
                font-size: 24px
                font-weight: 300
                margin-bottom: 15px
            .images
                display: grid
                grid-template-columns: repeat(4, auto)
                justify-content: center
                gap: 10px
                .image-url
                    width: 92px
                    height: 92px
                    display: block
                    position: relative
                    .image
                        width: 100%
                        height: 100%
                        object-fit: cover
                    .animation-container
                        visibility: hidden
                        opacity: 0
                        transition-duration: 500ms
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        background-color: rgba(0, 0, 0, .5)
                        .icon-container
                            position: absolute
                            width: 40px
                            height: 40px
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            overflow: hidden
                            .icon
                                transition-duration: 500ms
                                position: absolute
                                bottom: -50%
                                left: 50%
                                transform: translate(-50%, 50%)
                                color: white

                    &:hover
                        .animation-container
                            visibility: visible
                            opacity: 1
                            .icon-container
                                .icon
                                    bottom: 50%

        &-close-button
            position: absolute
            right: 30px
            top: 30px
            color: white
            cursor: pointer
            font-size: 20px
            z-index: 1

        &-open
            right: 0
            z-index: 1
    

    @media screen and (max-width: 768px)
  .nav
    width: 100%
    flex-direction: column
    align-items: flex-start
    display: none

  .page-references
    .reference-wrapper
      display: block
      width: 100%
      padding: 20px 0
      text-align: left
      .reference-title
        font-size: 18px

    .reference-menu
      position: static
      max-height: none
      visibility: visible
      opacity: 1
      background-color: transparent
      padding: 0

      .menu-content
        width: 100%
        .menu-title
          font-size: 16px
        .menu-item
          font-size: 14px

.header
  .nav
    .actions-buttons
      display: none
        
                